import * as yup from 'yup';

export const passwordScheme = yup
	.string()
	.min(8, 'Пароль должен быть не менее 8-ми символов')
	.matches(
		/[A-Z,А-Я]/,
		'Пароль должен содержать не менее одной заглавной буквы',
	)
	.matches(/[a-z,а-я]/, 'Пароль должен содержать не менее одной строчной буквы')
	.matches(/\d/, 'Пароль должен содержать не менее одной цифры')
	.matches(
		/[!@#$%^&*()_+]/,
		'Пароль должен содержать не менее одного из спец символов !@#$%^&*()_+',
	);
